<!doctype html>
<html>
<head>
	<style>
		
		#ol1{
			
			background-color:red;
			padding:20px 

		}
		#p01{
			color:rgb(172, 71, 0);
			border:8px solid rgb(255, 255, 0);
			padding: 30px;
			
		}	
		pre{
			font-size: 20px;
			border: 2px solid red;
		}
		#h5{
			color:red;
			font-family:Gill Sans Ultra Bold;

		}
		#tb01{
			border:3px solid red;
			border-collapse: collapse;

		}
		#td01{
			border:3px solid red ;
		}
		#th01{
			border: 3px solid red;
			background-color: Gray;
		}
		#tb02 tr:nth-child(even) {
			background-color: DodgerBlue;
			color:white;

		}

		#tb02{
			border:6px solid green;
			text-align: center;
			background-color: rgb(255, 255, 0)

;


					}

		.th02{
			border: 6px solid green;
			background-color: red;
		}
		.td02{
			border:2px solid green;
		}

		#tb03{
			border: 5px solid black;
			border-collapse: collapse;
			background-color: rgb(0, 0, 255);
			color:white;

;
		}	
		#th03{
			border: 5px solid black

;

		}
		#td03{
			border: 3px solid black
;
		}		
		caption{color:black;}

		#td03{color:red;}



		#tb04{
			border: 2px solid red;
			border-collapse: collapse;
			background-image: url(ab/tabiat2.jpg);
			font-size: 20px;
			color:white;

		}
		#th04{
			border: 3px solid blue;
		}
		#td04{
			border:3px solid blue;
			text-align: center;
			color: red;
		}
		#p05{
			font-size: 20px;
		}
		#p06{
			font-size: 20px;
		}
		#i01{
			background-color: red;
			color:white;

		}
	</style>





</head>
<body style="background-color:rgb(143, 255, 0)">
	<h1 style="color:red"><p>it is a project {1}hayat</p></h>
		<h2 style="font-family:Bodoni MT Black ">in proje shamel 3 bakhsh ast :</h2>
		<ol id="ol1" style="font-family:Berlin Sans FB Demi">
			<li>ab</li>
			<li>baad</li>
			<li>khak</li>
		</ol>
<img  src="ab/tabiat.jpg" alt="tabiaatt" width="200px" height="250px">

<img  src="ab/tabiat2.jpg"  alt="rodkhane" width="250px" height="150px" style="float: right">

<p><button><a style="color:red;"href="https://www.google.com/imgres?imgurl=https%3A%2F%2Farga-mag.com%2Ffile%2Fimg%2F2018%2F10%2FNorth-nature-photo-570x404.jpg&imgrefurl=https%3A%2F%2Farga-mag.com%2Fphoto%2Fphoto-nature&docid=muAYvqNM7lnOSM&tbnid=H7esbnuCrpNnyM%3A&vet=10ahUKEwjw5vGO__PjAhXNilwKHQs3DI4QMwh5KAAwAA..i&w=570&h=404&bih=587&biw=667&q=%D8%B9%DA%A9%D8%B3%20%D8%B7%D8%A8%DB%8C%D8%B9%D8%AA&ved=0ahUKEwjw5vGO__PjAhXNilwKHQs3DI4QMwh5KAAwAA&iact=mrc&uact=8">link aks</a></button></p>
<p id="p01">
dar tabiat 3 onsor ab wa bad wa khak mohemtarin anasor hastand.in anasor dar zendegi ensan naghsh kheili mohemi darand wa ensan az ab wa bad baraye tolid bargh estefade mikonad
</p>
<ins>
<p id="p02">
	baraye kasbe etelaate bishtar dar morede khak warede linke zir shawid.
</p>
</ins>
<a href="https://www.beytoote.com/scientific/chera/type3-soil.html" target="blank">link khak chist</a>
<p>
bar roye axe moghabe klik konid
<a href="https://www.miyanali.com" target="blank">
<img src="ab/khak1.jpg" alt=khak width="100px" height="100px" style="float:right">
</a>
<h3>maws ra roye paragraf negah darid</h3>
<p><mark>
moared zir mohem hastand:
</mark></p>
<pre>
1.ghjgfkfjkgkufyt
2.ljyrfktfkyufytdkujf
3.lyfjytdftdjtdyujyt
4.'po;uiukyrfytdyjteytyeyjteye
5.jfythtdtdyrdy
</pre>
<h2 id="h5">wizhegi haye khak khob:</h2>
<ol type=I>
	<li>danebandi yeksan</li>
	<li>zarat tashkil dahande /2 milimetr</li>
	<li>nfozh paziri bala dar barabar ab</li>
	<li>moghawi bodan</li>
</ol>
<p>dar marhale awal baraye keshawarzi zamin niz ahmiat bekhsosi darad:<strong><ins><br>*hamwar bodan zamin mohem ast<br>*ghawi bodan zamin mohem</ins></strong>
</p>
<p>matn zir bar aks neoeshteshode:</p>
<bdo dir="rtl">diako sharifi and ako sharifi </bdo>
<strong><p style="background-image:url(ab/tabiat.jpg); ">
	hamishe be yad dashte bashim ke ab o bad o khak baraye tawlid lazem hastand .<br>shayad baraye tolid bargh shoma begid ke faghat ab wa bad karbord daran <br>wali faramosh nakonid ke age khaknabashad torbin ha ro koja mostaghar mikonand.<br>pas yadeton bashe khk baraye tolid bargh ham lazem wa zarori ast.
</p></strong>
<h2>asami mohandesane tabiaat:</h2>
<table id="tb01">
	<caption>etelaate jadwal marbot be sal 2017</caption>
	<tr>
		<th id="th01">nam</th>
		<th id="th01">nam khanawadegi</th>
		<th id="th01">shomare perseneli</th>
		<th id="th01">morde faaliat</th>
	</tr>
	<tr>
		<td id="td01">diako</td>
		<td id="td01">sharifi</td>
		<td id="td01">25435</td>
		<td id="td01">ab</td>
	</tr>
	<tr>
		<td id="td01">ako</td>
		<td id="td01">sharifi</td>
		<td id="td01">664265</td>
		<td id="td01">khak</td>
	</tr>
	<tr>
		<td id="td01">makwan</td>
		<td id="td01">sharifi</td>
		<td id="td01">64215</td>
		<td id="td01">bad</td>
	</tr>
</table>
<br>
<br>
<br>
<table id="tb02" style="border-spacing: 10px">
	<caption>etelaate jadwal marbot be sal2019</caption>
	<tr id="tr02">
		<th class="th02">nam</th>
		<th class="th02">nam khanawadegi</th>
		<th class="th02">shomare perseneli</th>
		<th class="th02">morde faaliat</th>
		<th class="th02">emtiaz</th>
	</tr>
	<tr id="tr02">
		<td class="td02">diako</td>
		<td class="td02">sharifi</td>
		<td class="td02">25435</td>
		<td class="td02">ab</td>
		<td class="td02">1250</td>
	</tr>
	<tr id="tr02">
		<td class="td02">ako</td>
		<td class="td02">sharifi</td>
		<td class="td02">664265</td>
		<td class="td02">khak</td>
		<td class="td02">1500</td>
	</tr>
	<tr id="tr02">
		<td class="td02">makwan</td>
		<td class="td02">sharifi</td>
		<td class="td02">64215</td>
		<td class="td02">bad</td>
		<td class="td02">1059</td>
	</tr>
</table>
<br>
<br>
<br>
<p><q>dar zir emtiazat kasb shode dar emtehan mohandesin bartar ab bad khak ra moshahede mikonid.makwan be dalil paiin bodan sen faghat dar 1 azmon sherkat karde.</q></p>
<table id="tb03">
	<caption>(jadwal emtiazat)</caption>
	<tr id="tr03">
		<th id="th03" colspan="2">diako</th>
		<th id="th03" colspan="2">ako</th>
		<th id="th03">makwan</th>
	</tr>
	<tr id="tr03">
		<td id="td03">950</td>
		<td id="td03">856</td>
		<td id="td03">964</td>
		<td id="td03">847</td>
		<td id="td03">985</td>
	</tr>
</table>
<br>
<br>
<br>
<p> jadwal zir zaman bargozari konfranse nafarate bartar sal 2019 ra neshan midahad.</p>

<table id="tb04">
	<tr id="tr04">
		<th id="th04">nam</th>
		<td id="td04">diako</td>
		<td id="td04">ako</td>
		<td id="td04">makwan</td>
    </tr>
    <tr id="tr04">
    	<th id=th04 rowspan="3">tarikh konfrans</th>
    	<td id="td04">2019.10.05</td>
    	<td id="td04">2019.11.10</td>
    	<td id="td04">2019.12.15</td>
    </tr>
    <tr id="tr04">
    	<td id="td04">2019.10.10</td>
    	<td id="td04">2019.11.15</td>
    	<td id="td04">-------------</td>
    </tr>
    <tr id="tr04">
    	<td id="td04">2019.10.15</td>
    	<td id="td04">2019.11.20</td>
    	<td id="td04">2019.12.25</td>
    </tr>
</table>/
<p id="p05">-kalemat klidi:</p>
<p>
<ul style="list-style-type:disc;">
<li>ab</li>
<li>bad</li>
<li>khak</li>
</ul>
<p id="p06">-ab 3 halat darad:</p>
<ul style="list-style-type:square;">
	<li>mayee</li>
	<li>jamed</li>
	<li>gas</li>
</ul>
<strong>-bad wa khak har kodam 1 halat daran</strong>
<ul style="list-style-type: circle;">
	<li>bad halat gas</li>
	<li>khak halat jamed</li>
</ul>
<strong>-anwae khak:</strong> 
<ol type="1">
	<li>silis</li>
	<li>titi</li>
	<li>narm</li>
	<li>zebr</li>
	</ol>
<strong>-wizhegi haye khak zebr</strong> 
<ol type="a">
	<li>nfoz paziri bala ab</li>
	<li>wrod okzizhen bishtar</li>
	<li>wrod paziri amlah bala</li>
	<li>wrod amlah doroshttar</li>
	</ol>
	<div id="i01">
		<h2>ab wa khak wa bad mohemtarin anasor tabiaat hastand</h2>
		<p>dar mian ab wa khak wa bad  ab az ahmiat bishtari barkhordar ast</p>
		<p>az mian bad wa khak ham khak ahamiat bishtary darad</p>
	</div>
<p id="demo">-ab mohemtarin onsor tabiiat ast.</p>

<script>
	function myFunction() {
		document.getElementById("demo").innerHTML = "bad az ab khak mohemtarin onsore tyabiiat ast";
		document.getElementById("demo").style.backgroundColor = "Yellow";
		document.getElementById("demo").style.fontSize="25px";
	} 
</script>

<button type="button" onclick="myFunction()">klik konid</button>
<br>
<br>
<button type="button" onclick="document.getElementById('aa2').innerHTML=Date()">tarikh saat
	</button>
	<p id="aa2"></p>

	<p><a href="#i09">paresh be morede9</a></p>
	<p><a href="#i12">paresh be morede12</a></p>
	<p><a href="#i15">paresh be morede15</a></p>

    <p>1.zamin</p>
	<p>2.aseman</p>
	<p>3.bad</p>
    <p>4.derakht</p>
    <p>5.rodkhane</p>
    <p>6.darya</p>
    <p>7.otagh</p>
    <p>8.abr</p>
    <p id="i09">9.ab</p>
    <p>10.choob</p>
    <p>11.gel</p>
    <p id="i12">12.khak</p>
    <p>13.giah</p>
    <p>14.gol</p>
    <p id="i15">15.bad</p>
    <br>

<iframe height="300px" width="100%"src="demo_iframe.htm" name="iframe_a"></iframe>


<p><a href="https://www.google.com/search?rlz=1C1GGRV_enIR860IR860&ei=mcVWXfOFD63Q0PEP8N-rYA&q=%D9%85%D8%AA%D8%B1%D8%AC%D9%85+%DA%AF%D9%88%DA%AF%D9%84&oq=&gs_l=psy-ab.1.3.35i39l10.15516.16081..18656...1.2..3.438.2059.3-2j3......0....1..gws-wiz.....10..0i71.WtCO-5QMpvI" target="iframe_a">linko bezanid</a></p>
<br>
<iframe src="https://www.w3schools.com"></iframe>
<br>



</body>
</html>